#include QMK_KEYBOARD_H

/* THIS FILE WAS GENERATED!
 *
 * This file was generated by qmk json2c. You may or may not want to
 * edit it directly.
 */

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
	[0] = LAYOUT_split_3x6_3(KC_TAB, KC_Q, KC_W, KC_E, KC_R, KC_T, KC_Y, KC_U, KC_I, KC_O, KC_P, KC_BSPC, LGUI_T(KC_ESC), KC_A, KC_S, LT(3,KC_D), LT(5,KC_F), KC_G, KC_H, KC_J, LT(3,KC_K), KC_L, KC_SCLN, KC_ENT, KC_LSFT, KC_Z, KC_X, KC_C, KC_V, KC_B, KC_N, KC_M, KC_COMM, KC_DOT, KC_SLSH, KC_RSFT, KC_LCTL, MO(2), LT(6,KC_PGDN), LT(5,KC_SPC), LT(1,KC_SPC), RALT_T(KC_RCTL)),
	[1] = LAYOUT_split_3x6_3(KC_TILD, KC_1, KC_2, KC_3, KC_4, KC_5, KC_6, KC_7, KC_8, KC_9, KC_0, KC_DEL, KC_ESC, KC_LBRC, KC_RBRC, KC_QUOT, KC_DQUO, KC_PAST, KC_LEFT, KC_DOWN, KC_UP, KC_RGHT, KC_BSLS, KC_PIPE, KC_LSFT, KC_LCBR, KC_RCBR, KC_UNDS, KC_MINS, KC_PPLS, KC_EQL, KC_LPRN, KC_RPRN, KC_TRNS, KC_TRNS, KC_RSFT, KC_HOME, MO(4), KC_PGUP, KC_PGUP, KC_NO, KC_END),
	[2] = LAYOUT_split_3x6_3(KC_TILD, KC_EXLM, KC_AT, KC_HASH, KC_DLR, KC_PERC, KC_CIRC, KC_AMPR, KC_ASTR, KC_LPRN, KC_RPRN, KC_DEL, KC_ESC, KC_LBRC, KC_RBRC, KC_QUOT, KC_DQUO, KC_PAST, KC_LEFT, KC_DOWN, KC_UP, KC_RGHT, KC_BSLS, KC_PIPE, KC_LSFT, KC_LCBR, KC_RCBR, KC_UNDS, KC_MINS, KC_PPLS, KC_EQL, KC_LPRN, KC_RPRN, KC_TRNS, KC_TRNS, KC_RSFT, KC_HOME, KC_NO, KC_PGUP, KC_SPC, MO(4), KC_END),
	[3] = LAYOUT_split_3x6_3(KC_GRV, KC_Q, KC_GRV, KC_BSLS, KC_PIPE, KC_G, KC_J, KC_BSLS, KC_PIPE, KC_GRV, KC_SCLN, KC_DEL, KC_ESC, KC_CIRC, KC_O, KC_LBRC, KC_RBRC, KC_ASTR, KC_H, KC_LT, KC_GT, KC_O, KC_DLR, KC_ENT, KC_LSFT, KC_Z, KC_PERC, KC_LCBR, KC_RCBR, KC_B, KC_K, KC_PERC, KC_EQL, KC_DOT, KC_SLSH, KC_RSFT, KC_HOME, KC_NO, KC_PGDN, KC_PGUP, KC_NO, KC_END),
	[4] = LAYOUT_split_3x6_3(KC_F1, KC_F2, KC_F3, KC_F4, KC_F5, KC_F6, KC_F7, KC_F8, KC_F9, KC_F10, KC_F11, KC_F12, KC_PSCR, KC_CAPS, KC_NO, KC_NO, KC_NO, KC_LALT, KC_LALT, RGB_TOG, RGB_VAI, RGB_VAD, KC_NO, RESET, KC_LSFT, KC_LCTL, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, RGB_MOD, RGB_HUI, RGB_HUD, KC_RCTL, KC_RSFT, KC_LCTL, KC_TRNS, KC_NO, KC_NO, KC_TRNS, KC_NO),
	[5] = LAYOUT_split_3x6_3(KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_ACL0, KC_ACL1, KC_ACL2, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_MS_L, KC_MS_D, KC_MS_U, KC_MS_R, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_BTN1, KC_BTN2, KC_BTN3, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO),
	[6] = LAYOUT_split_3x6_3(KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, C(S(KC_R)), KC_NO, KC_NO, KC_NO, C(S(KC_LEFT)), C(S(KC_LBRC)), C(S(KC_RBRC)), C(S(KC_RIGHT)), KC_NO, C(S(KC_ENTER)), KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO)
};

