// https://github.com/manna-harbour/qmk_firmware/blob/crkbd/keyboards/crkbd/keymaps/manna-harbour/readme.org

#include "mh_image.h"
const char mh_image[] PROGMEM = {
  0xbf, 0x3f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x03, 0x0f,
  0x7f, 0x3f, 0x1f, 0x1f, 0x1f, 0x3f, 0x3f, 0x07, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xfe, 0xfc, 0xf8, 0xf1, 0xe1, 0xe3, 0xc3, 0x87, 0x0b, 0x01, 0x01, 0x20, 0x00, 0x40,
  0x00, 0x00, 0x08, 0x0c, 0x08, 0x00, 0x00, 0x40, 0x00, 0x20, 0x01, 0x01, 0x03, 0x87, 0xc7, 0xc3,
  0xe1, 0xf1, 0xf8, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x01, 0xe0, 0xf0,
  0xf8, 0xf8, 0x78, 0x70, 0x41, 0x41, 0x43, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xc1, 0x83, 0x07, 0x0f, 0x1f, 0x3f, 0x00,
  0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf0, 0x01, 0x01, 0x03, 0xff,
  0xff, 0x3f, 0x0f, 0x03, 0x00, 0xc0, 0xf0, 0xc0, 0x01, 0x07, 0x1f, 0x7f, 0xff, 0xff, 0x00, 0x00,
  0x00, 0x81, 0x03, 0x07, 0x07, 0x83, 0xc1, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf1, 0xc1, 0x03, 0x06, 0x0e, 0x1c, 0x78, 0xf0,
  0xe0, 0xc0, 0x41, 0x0f, 0x03, 0x40, 0xe0, 0xf0, 0xf8, 0x3c, 0x0c, 0x0e, 0x07, 0x83, 0xe1, 0xf8,
  0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x80, 0x00, 0x0f, 0x1f,
  0x1f, 0x1f, 0x1c, 0x1c, 0x00, 0x00, 0x80, 0xff, 0xe0, 0x80, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f,
  0x1f, 0x00, 0x00, 0x80, 0xe0, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xf8, 0x00,
  0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0xc0, 0xff,
  0x00, 0x00, 0x00, 0x00, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
  0x00, 0xff, 0xfc, 0xfc, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf8, 0xf0, 0xe0, 0xc1,
  0x84, 0x10, 0x60, 0xc0, 0xe0, 0x30, 0x8c, 0xc3, 0xc0, 0xe0, 0xf0, 0xf8, 0xfe, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
  0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xfe,
  0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
  0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff,
  0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xfe, 0xfe,
  0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff

};
const int mh_image_size = sizeof(mh_image);
const bool mh_image_portrait = false;
